:: STRANGE_PLACE_LEECHES [STRANGE_PLACE ROOM] {"position":"1450,750","size":"100,100"}
<<nobr>>
  <<if $firstEntry is true>>
    <<run setup.onRoomEntered(passage(), "Somewhere Strange")>>
    <<set $firstEntry to false>>
	<<set $SS_Leeches_fromDoor to true>>
  <</if>>
  <<set $canLeave to false>>
  <<set $canRetreat to true>>
<</nobr>>\
<h2 class='passage-header'>$locationName</h2>\
<<if $SS_Leeches_fromDoor is true>>\
  You open the door and step onto a wooden platform.
<<else>>\
  You squish your way back to the platform and climb up, pulling your shoes and socks and pants off, squeezing out as much water as you can. When you replace them, they prove damp and clammy. Ugh.
<</if>>\

It's midday, with overcast skies. A marsh stretches out before you, replete with tall grasses. Behind the grass barrier, you see a raised platform with three other doors.

The water looks shallow enough to wade, if you're inclined to do so. You lean down at test it. It's warm enough, at least.

Or you could just not. Wading into a marsh is probably unsafe.\
<<if $SS_Leeches_fromDoor is true>>\
  Plus, being wet sucks, and wearing wet clothes sucks more.
<<else>>\
  Plus, you've already gone out and turned back, getting yourself all clammy and damp in the process, why do it again?

  <<updateTerror 1>>\
<</if>>\
<hr>
<<button [[The swamp: Wade out into the marsh.|SSL_WADE_1]]>><</button>>
