:: STRANGE_PLACE_LEECHES [STRANGE_PLACE ROOM] {"position":"1450,750","size":"100,100"}
<<nobr>>
  <<if $firstEntry is true>>
    <<run setup.onRoomEntered(passage(), "Somewhere Strange")>>
    <<set $firstEntry to false>>
	<<set $SS_Leeches_fromDoor to true>>
  <</if>>
  <<set $canLeave to false>>
  <<set $canRetreat to true>>
<</nobr>>\
<h2 class='passage-header'>$locationName</h2>\
<<if $SS_Leeches_fromDoor is true>>\
  You open the door and step onto a wooden platform.
<<else>>\
  You squish your way back to the platform and climb up, pulling your shoes and socks and pants off, squeezing out as much water as you can. When you replace them, they prove damp and clammy. Ugh.
<</if>>\

It's midday, with overcast skies. A marsh stretches out before you, replete with tall grasses. Behind the grass barrier, you see a raised platform with three other doors.

The water looks shallow enough to wade, if you're inclined to do so. You lean down at test it. It's warm enough, at least.

Or you could just not. Wading into a marsh is probably unsafe.\
<<if $SS_Leeches_fromDoor is true>>\
  Plus, being wet sucks, and wearing wet clothes sucks more.
<<else>>\
  Plus, you've already gone out and turned back, getting yourself all clammy and damp in the process, why do it again?

  <<updateTerror 1>>\
<</if>>\
<hr>
<<button [[The swamp: Wade out into the marsh.|SSL_WADE_1]]>><</button>>

:: SSL_WADE_1 {"position":"1450,875","size":"100,100"}
<<set $canLeave to false>>\
<<set $canRetreat to false>>\
<h2 class='passage-header'>Wet Wading</h2>\
You gingerly lower yourself into the water, which comes up to your knees. You begin to wade, small waves marking your passage across the waters, wet shoes smooshing against the soft ground. Soon, you've reached the barrier of marshgrass. You can barely see the tops of the doors behind their green tips.
<hr>
<<button [[The grass: Push your way through.|SSL_WADE_2]]>><</button>>
<<button [[The marsh: Turn back.|STRANGE_PLACE_LEECHES]]>>
  <<set $SS_Leeches_fromDoor to false>>
<</button>>


:: SSL_WADE_2 {"position":"1450,1000","size":"100,100"}
<h2 class='passage-header'>Swampgrass Blues</h2>\
You swallow and begin to work your way through the swampgrass, first parting it in front of you with your arms and then gingerly stepping through. You're not sure if this is how it's supposed to be done, and the grass isn't cooperating very well. Your feet keep getting stuck in mud or maybe decaying plant matter or something, you're not sure, it's hard to see where your feet are going. How do people do this? How do they avoid holes? Each step is slow, careful, comically exaggerated, until you notice a big black blob on your left arm and a shudder runs through you.

Goddamit, leeches? How do you deal with - another shudder, and you flail your arm about, trying to shake it off, to no avail - okay. Breathe. How do you - <em>ugh</em> - how do you deal with leeches?

<<updateTerror 3>>\
<hr>
<<button [[The leech: Grab it and pull it off.|SSL_LPULL]]>><</button>>
<<button [[The leech: Scrape it off with your fingernail.|SSL_LSCRAPE]]>><</button>>
<<button [[The leech: Swat it.|SSL_LSWAT]]>><</button>>
<<button [[The leech: Ignore it. Just keep going. You can deal with it when you're on the platform.|SSL_LIGNORE]]>><</button>>


:: SSL_LPULL {"position":"1325,850","size":"100,100"}
<h2 class='passage-header'>Slimy Skin</h2>\
You grasp the leech, and it wriggles in your fingers. You pull. For a second it struggles, and then its mouthparts rip away from its body and you fling the creature away from you.

It's not painful, but the blood is profuse. You stare at the wound. You can see some black still left in - the remnants of its mouthparts - your arm convulses again, and you rip your eyes away, start splashing your way through the barrier, keeping your eyes off your left arm, and you - <em>fucking arms</em>, hold still - there's one on your right arm. Two. Three!?

<<updateTerror 6>>\
<hr>
<<button [[The leeches: Rip them off.|SSL_LPULL_2]]>><</button>>
<<button [[The leeches: Scrape them off.|SSL_LSCRAPE_2]]>><</button>>
<<button [[The leeches: Swat them.|SSL_LSWAT_2]]>><</button>>
<<button [[The leeches: Get to the other platform first and deal with them later.|SSL_LIGNORE_2]]>><</button>>


:: SSL_LSCRAPE {"position":"1325,950","size":"100,100"}
<h2 class='passage-header'>Sliding Under</h2>\
There's a moment of resistance when your fingernail hits the leech's mouth but soon its sucker comes free. You seize it and fling it away as it struggles to reattach itself.

The wound is small, but bleeding profusely. You consider washing it out, then realize that washing a wound out with marsh water would probably hurt more than it helps.

No, wait. This is a dream. It doesn't - you can't get sick from a dream.

You decide not to wash it anyways. You push forwards, brushing grass out of the way, slowly wading through the barrier.

What if they're on your legs?

Shit. Shit, don't think about it. Keep going. You would feel it, right? Except that - <em>ugh</em> - they could be all over, they're - your legs, covered in leeches - you can't feel if you have leeches, right? they inject something that makes you numb? that's why you're not feeling that wound on your left - <em>ack there's more!</em> You shudder again before you can bring your right arm back to inspect it. Two. Three!?

<<updateTerror 4>>\
<hr>
<<button [[The leeches: Rip them off.|SSL_LPULL_2]]>><</button>>
<<button [[The leeches: Scrape them off.|SSL_LSCRAPE_2]]>><</button>>
<<button [[The leeches: Swat them.|SSL_LSWAT_2]]>><</button>>
<<button [[The leeches: Get to the other platform first and deal with them later.|SSL_LIGNORE_2]]>><</button>>


:: SSL_LSWAT {"position":"1325,1050","size":"100,100"}
<h2 class='passage-header'>Deep Breaths</h2>\
You swallow, then bring your right hand down on the leech, palm open, as hard as you can. There's a wet smack and then blood and juice oozes down your arm.

You shudder and dip your left hand into the marsh water, scrubbing out the wound with your fingers. You realize this is probably doing more harm then good, that sponging dirty water into a wound is the worst thing you could - wait, this is a dream, you can't get infected. Right? You shake your head and pull your arm out of the water.

Look. Forget about it. Just keep going. You resume your wading, shoving grass, stomping across the soil. It's not far now. You can see - fuck, there's another one, on your right arm - <em>fucking arms</em> stop flailing - two, three!?

<<updateTerror 6>>\
<hr>
<<button [[The leeches: Rip them off.|SSL_LPULL_2]]>><</button>>
<<button [[The leeches: Scrape them off.|SSL_LSCRAPE_2]]>><</button>>
<<button [[The leeches: Swat them.|SSL_LSWAT_2]]>><</button>>
<<button [[The leeches: Get to the other platform first and deal with them later.|SSL_LIGNORE_2]]>><</button>>


:: SSL_LIGNORE {"position":"1325,1150","size":"100,100"}
<h2 class='passage-header'>Tunnel Vision</h2>\
The doors above the grass. Push with your arms, raise your legs from the sucking soil, place one foot in front of the other. Don't look. Push with your arms, raise your legs, place your foot. Don't look. Push, raise - <em>ugh,</em> there's one on your right arm too, but that was to be expected, they're harmless, just - shut up; stop looking; your foot feels stuck now, you tug, but your foot is on the verge of pulling out of your shoe. Shit, are you stuck? Breathe. Will pulling gently - yes, okay, you're not stuck, you can - shit, there's another one <em>ugh</em> how many leeches - fuck they could be <em>on your legs</em> and you'd never know it! Your body convulses involuntarily. Your eyes settle on your arms, where three leeches feed (that you can see).

<<updateTerror 2>>\
<hr>
<<button [[The leeches: Rip them off.|SSL_LPULL_2]]>><</button>>
<<button [[The leeches: Scrape them off.|SSL_LSCRAPE_2]]>><</button>>
<<button [[The leeches: Swat them.|SSL_LSWAT_2]]>><</button>>
<<button [[The leeches: Get to the other platform first and deal with them later.|SSL_LIGNORE_2]]>><</button>>


:: SSL_LPULL_2 {"position":"1225,850","size":"100,100"}
<h2 class='passage-header'>Swift Removal</h2>\
You seize the largest of them, pull. It refuses to give up its grasp until its mouth rips off its body, and you fling the bleeding body out into the grass. You grab the second one, pull, fling it off, its mouth still embedded in your flesh, and then the third, and now you can see a fourth, so you pull that too, then the fifth, sixth, seventh, eigth. By the time you are done your arms are covered in blood, wounds, the teeth and mouths of leeches still embedded in your skin, and you're leaning in the water, washing your arms again and again, digging into the wounds with your fingernails, ripping out mouths, scraping skin and flesh, picking out the black until your arms are red, red - there! a spot of black! and your fingers dig in, pull, throw; that was it, the last of them; the black is gone. Now they are red, all blood and flesh. You shudder, dip your arms into the marsh water, and around you a great red bloom grows. Your arms emerge clean, though soon the blood resumes its flow.

It doesn't matter. No more leeches latch on to you. The remainder of the barrier parts without incident. You wade over to the platform and pull yourself up.

You inspect your legs. Free of leeches. Arms? Red, not black. Clothes? Soaked and bloody, miserable against your skin. Shoes? Beyond saving.

Disgusting.

<<updateTerror 8>>\
<hr>
<<button [[The platform: Collapse.|SSL_PCollapse_1]]>><</button>>


:: SSL_LSCRAPE_2 {"position":"1225,950","size":"100,100"}
<h2 class='passage-header'>Sharp Fingernails</h2>\
You steady yourself, then slide a fingernail beneath the mouth of the largest leech until it detaches. You grasp it as it struggles to bite again and toss it as hard as you can. So go the other leeches, flying away into the green grasses. When you're removed all three leeches, you look back at your arms to discover that another - or is it one of the ones you tossed? did you - are they coming from the grass? They must be. Can leeches climb grass?

You remove that one, too. But there will be more. You shudder. How far? You look back, forward. Not far. Just have to...just have to keep scraping them off. Just don't think about your legs. Don't look down. <em>Don't<em> think about your - fuck! Get moving, or you'll just sit here freaking yourself out! "Move!" you yell, and your body obeys you even as your mind does not, pushing and sloshing and stepping, pushing, sloshing, stepping, and now you're past the grass and you slide a fingernail under your latest attacker, grasp it, fling.

Free. You wade to the platform, pull yourself up, inspect your arms, legs. No leeches, but plenty of bites. Plenty of bleeding. Marsh water in open wounds, soaking clothes on cold skin.

Disgusting.

<<updateTerror 4>>\
<<button [[The platform: Take a moment to rest.|SSL_PRest_1]]>><</button>>


:: SSL_LSWAT_2 {"position":"1225,1050","size":"100,100"}
<h2 class='passage-header'>Smashing, Splattering</h2>\
A sharp slap, flesh on wet flesh, blood oozing from behind your hand. But for the blood and guts, it's no different from any other slap. Your second the same, and your third, and now you notice a fourth leech, and you swat that one too, and a fifth after that, and then a sixth, seventh, eigth. By the time you are done, your shirt is brownish-red and your arms are covered in blood and, and, and whatever you call the <em>stuff</em> that gets left over when you smash a leech, guts or, or, fuck, just, just - <em>fuck</em>. Your body is quivering, flailing, still slapping, you're not sure what at. Eventually you stop.

No more leeches latch on to you. The remainder of the barrier parts without incident. You wade over to the platform and pull yourself up.

You inspect your legs. Free of leeches. Arms? Free of leeches. Clothes? Soaked and miserable against your skin. Shoes? Beyond saving.

Disgusting.

<<updateTerror 8>>\
<hr>
<<button [[The platform: Collapse.|SSL_PCollapse_1]]>><</button>>


:: SSL_LIGNORE_2 {"position":"1225,1150","size":"100,100"}
<h2 class='passage-header'>Disgust Suppressed</h2>\
Eyes on the platform. Only on the platform. Don't look at your arms. Don't look down. It worked for heights. And needles. Just pretend you're getting a shot. Like the time that. You don't remember any times you got shots. Make one up. Just don't - <em>fucking stop looking</em> - just make something up! This is like the time that you were - look up! Just look up, don't - <em>stop it</em> - just - look at the platform, it's only a few - oh thank <em>fuck</em> the grass is gone, just keep your arms back. You grab your hands together behind your back, making wading incredibly awkward. Doesn't matter. You fix your eyes forward, pushing your legs forward step by step until you're at the foot of the platform.

It comes up to your chest. You take a deep breath, unclasp your hands, and then awkwardly grab onto its edge and haul yourself up.

You've made it. <em>Thank fuck.</em>

<<updateTerror 2>>\
<hr>
<<button [[The platform: Take a moment to rest.|SSL_PRest_1]]>><</button>>
<<button [[The leeches: Deal with them.|SSL_PDdeal_1]]>><</button>>


:: SSL_PRest_1 {"position":"1100,1000","size":"100,100"}
<<set $canLeave to true>>\
<<set $canRetreat to false>>\
<h2 class='passage-header'>Uneasy Rest</h2>\
You close your eyes, breathe. It is impossible to ignore your soaking clothes, clammy against your skin, your wet arms, the sloshing of the water in your shoes.

The shoes come off, and you empty them over the side of the platform. Then you wring out your socks, put them next to the shoes. Your feet are free of leeches, which is good. You reach over for your shoes.

They're not there.

Dread settles in your stomach, and you lean over the edge of the platform, searching the water for ripples or sunken shoes or any sign. None. You turn back to the platform and see a stainless steel towel rack standing at its center, decked out with fluffy white towels. Next to the rack are are your shoes and socks, perfectly dry.

Well.

Okay, then, dream.

You pull off your clothes, piling them neatly by the rack. You grab a towel, warm to the touch. Sorry, dream, is this a <em>heated</em> towel rack?

What a funny sense of humor you've got, dream. Did you dry my clothes? Yes you did. Well, thank you, dream. Oh, you've even heated them! How shockingly considerate!

You towel yourself off, wring and rub your hair, redress. The warm cloth feels good against your newly dry skin. Okay. Ready to go.

<<updateTerror -2>>\


:: SSL_PDdeal_1 {"position":"1100,1125","size":"100,100"}
<<set $canLeave to true>>\
<<set $canRetreat to false>>\
<h2 class='passage-header'>What Leeches?</h2>\
You inspect your arms, which are free of leeches. You inspect your legs, your torse, your neck. You pull off your shoes and socks to inspect your feet. Where have all the leeches gone?

Where have the leech bites gone?

Who knows? Does it matter? You reach for your shoes.

They're not there.

Dread settles in your stomach, and you lean over the edge of the platform, searching the water for ripples or sunken shoes or any sign. None. You turn back to the platform and see a stainless steel towel rack standing at its center, decked out with fluffy white towels. Next to the rack are are your shoes and socks, perfectly dry.

Well.

Okay, then, dream.

You pull off your clothes, piling them neatly by the rack. You grab a towel, warm to the touch. Sorry, dream, is this a <em>heated</em> towel rack?

What a funny sense of humor you've got, dream. Did you dry my clothes? Yes you did. Well, thank you, dream. Oh, you've even heated them! How shockingly considerate!

You towel yourself off, wring and rub your hair, redress. The warm cloth feels good against your newly dry skin.  Okay. Ready to go.

<<updateTerror -2>>\


:: SSL_PCollapse_1 {"position":"1100,875","size":"100,100"}
<<set $canLeave to true>>\
<<set $canRetreat to false>>\
<h2 class='passage-header'>Sick, Tired</h2>\
You groan. Your arms are raw, your skin clammy, your clothes cold. Enough, dream.

Your eyes close. Enough, dream. Surely this is enough?

Some time passes.

The sun presses gently on your skin, and you stir. Have you been asleep? You open your eyes to see that the clouds have moved on, and a fresh breeze blows. With a shock, you realize that all your wounds are gone, and your clothes, your skin, they're dry, and while you aren't warm you are no longer cold.

You rise, slowly, and contemplate the doors. Three ways out. No, wait, there are four. When did the fourth arrive?

Doesn't matter. Four ways out.
